<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern"
    android:gravity="center_horizontal"
    android:padding="@dimen/margin_16">

    <!--  ConstraintLayout - помагает очень быстро настраивать
     положение дочерних вьюх, при этом получается один Layout
     на экране и процесс расщитывания элементов происходит реже,
     один раз расщитал их положение раставил и скорость выше.

     Много вложенных Layout стараться не использовать,
     не более 3х в списке

     -->

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/balance_total_color"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="14500 Р" />

    <TextView
        android:id="@+id/total_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/balance_total"
        android:textColor="@color/balance_secondary_text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/total"
        app:layout_constraintStart_toStartOf="@+id/total"
        app:layout_constraintTop_toBottomOf="@+id/total" />


    <TextView
        android:id="@+id/expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:textColor="@color/colorExpense"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_title"
        tools:text="4500 Р" />

    <TextView
        android:id="@+id/total_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/balance_expense"
        android:textColor="@color/balance_secondary_text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/expense"
        app:layout_constraintStart_toStartOf="@+id/expense"
        app:layout_constraintTop_toBottomOf="@+id/expense" />


    <TextView
        android:id="@+id/income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="484dp"
        android:textColor="@color/balance_income_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_title"
        tools:text="19000 Р" />

    <TextView
        android:id="@+id/total_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/balance_income"
        android:textColor="@color/balance_secondary_text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/income"
        app:layout_constraintStart_toStartOf="@+id/income"
        app:layout_constraintTop_toBottomOf="@+id/income" />
</android.support.constraint.ConstraintLayout>